EmployeeManagementApp/MainWindow.xaml

<Window x:Class="EmployeeManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagementApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" >
            <TextBlock Text="Поиск:"
                       VerticalAlignment="Center"
                       FontSize="18"
                       TextAlignment="Center"/>
            <TextBox x:Name="SearchTextBox"
                     Width="120"
                     Height="40"
                     Margin="10"
                     TextChanged="SearchTextBoxTextChanged"
                     TextAlignment="Center"
                     FontSize="18"
                     TextWrapping="NoWrap"
                     AcceptsReturn="False"/>
            <TextBlock Text="Должность:"
                       VerticalAlignment="Center"
                       FontSize="18"/>
            <ComboBox x:Name="PositionComboBox"
                      Width="120"
                      Height="40"
                      Margin="10"
                      FontSize="18"
                      VerticalContentAlignment="Center"
                      DisplayMemberPath="Title"
                      SelectionChanged="PositionComboBoxSelectionChanged"/>

        </StackPanel>

        <DataGrid Grid.Row="1" 
                  AutoGenerateColumns="False" 
                  x:Name="EmployeeDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Header="id"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Имя"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Фамилия"/>
                <DataGridTextColumn Binding="{Binding Position.Title}" Header="Должность"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>